VITE_EMPLOYEE_BEARERTOKEN=AKfycby8Ic_8JBJ6SF6yvfgOIdPuiMXmveNnSYt4OCtPTQSoqVk05Z6GFP_QZzQM67GBRmS9
VITE_JOB_BEARERTOKEN=AKfycbzroAjeeNM_dJAa58Z_BUuKXgRC5LH73wCFC6m5sqNF0Z7TcVtwkSmq2-pNXOdyWC4
VITE_ROLE_BEARERTOKEN=AKfycbydwmOBqXcHK8XwQYqI4GZjV_uIzxDgyMt3KO7bnqzGXwNco_Gf6j-lOlHhd6z3O3gs
VITE_DEPARTMENT_BEARERTOKEN=AKfycbw5tEomkGXCyW3uTPli32x6BWaAD-sjY9z2mcRzNsoyyENmPl4-oxi_h9WGNtk6yblk
VITE_POSITION_BEARERTOKEN=AKfycbxtDRNRJsfSEO61r7_Yo4JB3Sa5hxlgEgX4gpVDN5gu-yKNZZZW8y03awPNSbsiStns6Q